{
  "name": "web-node-template-integrador",
  "version": "1.0.0",
  "description": "Web template with Node, HTML, CSS and Sass",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --watch src/assets/sass -o src/assets/css"
  },
  "author": "jacob esteban ramon",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^6.0.0"
  }
}
